//colors assignments
@font-color: @black;
@nav-hover: @pink;
@main-bg: @light;
@footer-bg: @dark;
@footer-color: @white;

//colors
@black: #000000;
@pink: #e83e8c;
@light: #f8f9fa;
@dark: #252525;
@white: #ffffff;


@mobile:~ "(max-width: 500px)";